<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>
<style>
    /**/
    .about-me {
        display: flex;
        justify-content: flex-start;
        margin: 0;
        background: #fff;
        height: 100%;
        width: 100%;
        padding: 30px;
    }

    .about-me-title {
        margin-left: 6vw;
        margin-right: 12vw;
        width: 25vw;
        box-sizing: border-box;
        text-align: center;
        align-self: center;
    }

    section {
        display: block;
    }

    .main {
        background-image: url(image/back.jpg);
        height: 100vh;
        background-size: cover;
        /*사진 사이즈 조절*/
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-menu {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 2rem;
    }

    .px-3 {
        /*상단 바 고정*/
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }

    .Skills {
        background-color: #e7e6e6;
        text-align: center;
        margin-top: 54px;
        padding: 30px;
    }

    .Skill-image {
        width: 114px;
        height: 110px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        border-radius: 30px 30px;
        margin-right: 2rem;
    }
</style>

<body>
    <div class="page">
        <div class="px-3 py-2 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="#"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>
                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        <li>
                            <a href="#" class="nav-link text-secondary">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#home"></use>
                                </svg>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#about-me-1" class="nav-link text-white" onclick="fnMove('1')">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#speedometer2"></use>
                                </svg>
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#Skill-box1" class="nav-link text-white" onclick="fnMove('1')">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#table"></use>
                                </svg>
                                Skills
                            </a>
                        </li>
                        
                        <li>
                            <a href="#Project1" class="nav-link text-white" onclick="fnMove('1')">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#people-circle"></use>
                                </svg>
                                Contact
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-menu" data-trigger>
                <span class="text"></span>
                <script>
                    const content = "Developer 최민혁의 포트폴리오 입니다.";
                    const text = document.querySelector(".text");
                    let i = 0;

                    function typing() {
                        if (i < content.length) {
                            let txt = content.charAt(i);
                            text.innerHTML += txt;
                            i++;
                        }
                    }
                    setInterval(typing, 200)
                </script>
            </div>
        </div>
        <a name="about-me-1">
            <div class="about-me">
        </a>
        <div class="about-me-title">
            <h1 class="hedding">About Me</h1>
        </div>
        <div class="about-me-contant" id="div2">
            <h1>노력하는 사람</h1>
            <section class="about_me_section">
                <p>
                    어릴때 부터 호기심이 많은 성격에 만들어 보았던
                    간단한 계산기 프로그램으로 무언가를 만드는 것의
                    재미를 느끼게 되었고 <br>그때부터 개발자를 꿈꾸게 되었습니다.
                    <br>
                    계속해서 완성도 높은 코드, 그리고 완성도 높은 UI를 위해 매일 고뇌하는 사람이 되도록 하겠습니다.
                    <br>
                    잘부탁드립니다.
                </p>
            </section>
        </div>
    </div>
    <div class="Skills">
        <a name="Skill-box1">
        <h2>Skills</h2>
    </a>
        <div class="Skill-content">
            <h2>Publishing</h2>
            <span class="Skills-container">
                <div class="Skill-box">
                    <div class="Skill-image" style="background-image: url(image/JS.png)"></div>
                    <div class="Skill-image" style="background-image: url(image/HTML.png)"></div>
                    <div class="Skill-image" style="background-image: url(image/CSS.png);"></div>
                </div>
            </span>
        </div>
        <div class="Skill-content">
            <h2>Front-end</h2>
            <span class="Skills-container">
                <div class="Skill-box">
                    <div class="Skill-image" style="background-image: url(image/JS.png)"></div>
                    <div class="Skill-image" style="background-image: url(image/HTML.png)"></div>
                    <div class="Skill-image" style="background-image: url(image/CSS.png);"></div>
                    <div class="Skill-image" style="background-image: url(image/VUE.png)"></div>
            </span>
        </div>
        <div class="Skill-content">
            <h2>Back-end</h2>
            <span class="Skills-container">
                <div class="Skill-box">
                    <div class="Skill-image" style="background-image: url(image/JAVA.png)"></div>
                    <div class="Skill-image" style="background-image: url(image/SPRING.png)"></div>
            </span>
        </div>
        <div class="Skill-content">
            <h2>Data-base SQL</h2>
            <span class="Skills-container">
                <div class="Skill-box">
                    <div class="Skill-image" style="background-image: url(image/ORACLE.png)"></div>
                    <div class="Skill-image" style="background-image: url(image/MYSQL.png)"></div>
            </span>
        </div>
    </div>
    <a name="Project1">
    <div class="Project" id="p">
    </a>
        <header class="Project-title"></header>
        <h1 class="Project-hedding" style="padding: 40px;">
            CONTACT!
        </h1>
        <div class="Container">
            <div class="row">
                <div class="box">
                <h1>Email : 157350@naver.com </h1>
                <a href="https://github.com/choi5611" target="blank">
                <img src="image/GIT.jpg" style="width: 20%; border-radius: 30px;"></a>
            </div>
            </div>
        </div>
    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="&lt;/script'&gt;http://code.jquery.com/jquery-latest.js"></script>
</script>

</html>